# Projects

./: AzureDeployement.sln  AzureWepApp.sln  AzurewebApps.sln  GitRepoDeployment.sln
AzureDeployement/: AzureDeployement.csproj  Class.cs  Program.cs  Startup.cs
AzureDeployement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureDeployement/Pages/Shared/: _Layout.cshtml
AzureDeployement/Properties/: launchSettings.json
AzureDeployement/Properties/PublishProfiles/: AzureDeployement20190409114458 - Web Deploy.pubxml
AzureWepApp/: AzureWepApp.csproj  AzureWepApp.sln  Startup.cs
AzureWepApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureWepApp/Pages/Shared/: _Layout.cshtml
AzureWepApp/Properties/: launchSettings.json
AzureWepApp/Properties/PublishProfiles/: AzureWepApp20190409122642 - Web Deploy.pubxml
AzurewebApps/: AzurewebApps.csproj  Program.cs  Startup.cs
AzurewebApps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzurewebApps/Pages/Shared/: _Layout.cshtml
AzurewebApps/Properties/: launchSettings.json
AzurewebApps/Properties/PublishProfiles/: AzurewebApps20190409031145 - Web Deploy.pubxml
GitRepoDeployment/: GitRepoDeployment.csproj  Program.cs  Startup.cs
GitRepoDeployment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GitRepoDeployment/Pages/Shared/: _Layout.cshtml
GitRepoDeployment/Properties/: launchSettings.json
GitRepoDeployment/Properties/PublishProfiles/: GitRepoDeployment20190409101915 - Web Deploy.pubxml
